application.title=EmailBakning File Splitter Batch Application
application.name=java-msgbat-email-banking-file-splitter
application.package=com.altec.bsbr.app.mbb
application.version=1.0.0
application.vendor=Isban Brasil
